<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview1" />
	  <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="4.0.0-preview1" />
	  <PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
</Project>
