<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationInsightsResourceId>/subscriptions/1136a23b-ebc0-4c06-992a-2c343fcdce4b/resourceGroups/wanderland-dev/providers/microsoft.insights/components/wanderland-ai</ApplicationInsightsResourceId>
		<UserSecretsId>aebdb80a-d78c-4b3d-95e5-7c6123868023</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.AI" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.6.0" />
		<PackageReference Include="OrleansDashboard" Version="3.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Wanderland.Web.Client.csproj" />
		<ProjectReference Include="..\Shared\Wanderland.Web.Shared.csproj" />
	</ItemGroup>


</Project>